# C0821G1-Repo-BE

./: c0821g1.doc
project_2/: build.gradle  gradlew  gradlew.bat
project_2/gradle/wrapper/: gradle-wrapper.properties
project_2/src/main/java/com/example/demo/accessdenied/: CustomAccessDeniedHandler.java
project_2/src/main/java/com/example/demo/config/: MailConfig.java  MyConstants.java  WebSecurityConfig.java
project_2/src/main/java/com/example/demo/controller/: AppUserController.java  CartRestController.java  Customer.java  CustomerRestController.java  EmployeeController.java  EmployeePositionController.java  EmployeeRestController.java  EquipmentRestController.java  EquipmentTypeController.java  Equiqment.java  EquiqmentController.java  FinancialController.java  FinancialStatistics.java  SecurityController.java  SupplierController.java  SuppliesController.java  UserRestController.java
project_2/src/main/java/com/example/demo/dto/: AppUserDto.java  CustomerDTO.java  EmployeeDTO.java  EquipmentDTO.java  EquiqmentDTO.java  FinancialStatisticsDTO.java  PaymentDTO.java  RequestMail.java  SecurityDTO.java  UserDTO.java
project_2/src/main/java/com/example/demo/entity/cart/: Address.java  Cart.java
project_2/src/main/java/com/example/demo/entity/customer/: Customer.java  CustomerTransfer.java
project_2/src/main/java/com/example/demo/entity/employee/: Employee.java  EmployeePosition.java
project_2/src/main/java/com/example/demo/entity/equipment/: Certifications.java  Description.java  Equipment.java  EquipmentType.java  Introduce.java  Supplier.java  TechnicalInformation.java
project_2/src/main/java/com/example/demo/entity/financial_statistics/: Financial.java  FinancialStatistics.java  MedicalSuppliesStatistics.java  Supplies.java
project_2/src/main/java/com/example/demo/entity/order/: Cart.java  OrderEquipment.java
project_2/src/main/java/com/example/demo/entity/security/: AppUser.java  Roles.java
project_2/src/main/java/com/example/demo/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtils.java
project_2/src/main/java/com/example/demo/payload/request/: LoginRequest.java
project_2/src/main/java/com/example/demo/payload/response/: JwtResponse.java
project_2/src/main/java/com/example/demo/repository/: IAddressRepository.java  IAppUserRepository.java  ICartRepository.java  ICustomerRepository.java  IEmployeePositionRepository.java  IEmployeeRepository.java  IEquipmentRepository.java  IEquipmentTypeRepository.java  IEquiqmentRepository.java  IFinancialRepository.java  IFinancialStatisticsRepository.java  IOrderRepository.java  ISecurityRepository.java  ISupplierRepository.java  ISuppliesRepository.java  UserRepository.java
project_2/src/main/java/com/example/demo/repository/account/: IRoleRepository.java
project_2/src/main/java/com/example/demo/service/: IAddressService.java  IAppUserService.java  ICartService.java  ICustomerService.java  IEmployeePositionService.java  IEmployeeService.java  IEquipmentService.java  IEquipmentTypeService.java  IEquiqmentService.java  IFinancialService.java  IFinancialStatisticsService.java  ISecurityService.java  ISupplierService.java  ISuppliesService.java  UserService.java
project_2/src/main/java/com/example/demo/service/impl/: AddressService.java  AppUserServiceImpl.java  CartServiceImpl.java  CustomerServiceImpl.java  EmployeePositionServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  EquipmentTypeService.java  EquiqmentServiceImpl.java  FinancialServiceImpl.java  FinancialStatisticsServiceImpl.java  SecurityServiceImpl.java  SupplierService.java  SuppliesService.java  (+1 more)
project_2/src/main/resources/: application.properties
project_2/src/test/java/com/example/demo/: EquipmentController_getListEquipment.java  EquipmentController_getSearchEquipment.java
project_2/src/test/java/com/example/demo/controller/: AppUserController_registerAccount.java  CartRestController_saveCart.java  CustomerController_deleteCustomer.java  CustomerController_getAllCustomer.java  EmployeeController_create.java  EmployeeController_deleteEmployee.java  EmployeeController_edit.java  EmployeeController_editEmployee.java  EmployeeController_listEmployee.java  EquipmentController_deleteEquipment.java  EquipmentController_getListEquipment.java  EquipmentController_getSearchEquipment.java  EquipmentRestController_findById.java  FinancialController_getListFinancial.java  FinancialController_searchFinancial.java  SecurityControllerTest_AuthenticateUser.java  SuppliesController_gitListSupplies.java  SuppliesController_searchSupplies.java  UserRestController_getChangePasswordEmployee.java
project_2/src/test/java/com/example/demo/test_case/: CreateEquipment.java  EditEquipment.java
(+2 files in other folders)
