plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property 'sonar.host.url', 'http://192.168.1.78:9000/'
        property 'sonar.login',
                'c411f85018504e7c7cf185253d699d752a4d5b76'
        property 'sonar.projectKey', 'C0821G1_ReviewCode_DuongNT'
        property 'sonar.projectName', 'C0821G1_ReviewCode_DuongNT'
    }
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}



tasks.named('test') {
    useJUnitPlatform()
}
